<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Beef-Wellington İçerik</title>
  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
      background-color: #791f1f;
    }
    .konteyner {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .resim {
      flex: 1;
      text-align: center;
    }
    .resim img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .bilgi {
      flex: 1;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .bilgi h2 {
      margin-top: 0;
    }

    .fiyat{
      text-align: center;
      font-weight: bolder;
      background-color: wheat;
    }

    .boyut {
      width: 500px;
      height: 500px;
    }

    .spesiyal{
      text-align: center;
      font-weight: bolder;
      color: rgb(247, 255, 3);
      background-color: rgb(6, 6, 6);
    }

  </style>
</head>
<body>
  <div class="konteyner">
    <table class="boyut">
      <tr>
        <td class="spesiyal">Günün Spesiyali</td>
      </tr>
      <tr>
        <td>
    <div class="resim">
      <img src="pictures/beef_ wellington.jpg" alt="Resim">
    </div>
  </td>
  </tr>
  <tr>
    <td class="fiyat" >750₺</td>
  </tr>
  </table>
    <div class="bilgi">
      <h1>Beef-Wellington</h1>
      <hr size="3">
      <h2>İçerik</h2>
      <p>
        
      </p>
      <ul>
        <li>Mühürlenmiş Bonfile</li>
        <li>Kaz ciğeri patesi</li>
        <li>Mantar</li>
        <li>Çemensiz pastırma</li>
      </ul>
      <p>
        porsiyon: 790 Kalori
      </p>
      <p style="color:rgb(247, 168, 168);">
        Porsiyon 2 dilimdir!
      </p>
      
    </div>
  </div>
</body>
</html>
