<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cips Menü İçerik</title>
  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
      background-color: #c7d17d;
    }
    .konteyner {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .resim {
      flex: 1;
      text-align: center;
    }
    .resim img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .bilgi {
      flex: 1;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .bilgi h2 {
      margin-top: 0;
    }

    .boyut {
      width: 400px;
      height: 200px;
    }

    .fiyat{
      text-align: center;
      font-weight: bolder;
      background-color: wheat;
    }

  </style>
</head>
<body>
  <div class="konteyner">
    <table class="boyut">
    <tr>
    <td>
    <div class="resim">
      <img src="pictures/cips.jpg" alt="Resim">
    </div>
  </td>
  </tr>
  <tr>
    <td class="fiyat">35₺</td>
  </tr>
  </table>
    <div class="bilgi">
      <h1>Cips Menü</h1>
      <hr size="3">
      <h2>İçerik</h2>
      <p>
        
      </p>
      <p>Edirne patatesinden yapılmaktadır.</p>
      <p>Fırınlanmış olarak az yağlı servis edilir</p>
      <p>6 çeşit dip sos ile birlikte servis edilir</p>
      <ul>
        <li>barbekü sos</li>
        <li>ranch sos</li>
        <li>special paşa sos</li>
        <li>ketçap</li>
        <li>sarmısaklı mayonez</li>
        <li>chipotle sos</li>
      </ul>
        560 kalori
      </p>
      <marquee  behavior="scroll" direction="left">
        <p>Sağlığınız için günde 2 porsiyon sebze tüketiniz</p>
      </marquee>
    </div>
  </div>
</body>
</html>
