<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ramen İçerik</title>
  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
      background-color: #63613f;
    }
    .konteyner {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .resim {
      flex: 1;
      text-align: center;
    }
    .resim img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .bilgi {
      flex: 1;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .bilgi h2 {
      margin-top: 0;
    }

    .boyut {
      width: 400px;
      height: 200px;
    }

    .fiyat{
      text-align: center;
      font-weight: bolder;
      background-color: wheat;
    }

  </style>
</head>
<body>
  <div class="konteyner">
    <table class="boyut">
    <tr>
    <td>
    <div class="resim">
      <img src="pictures/ramen.jpg" alt="Resim">
    </div>
  </td>
  </tr>
  <tr>
    <td class="fiyat">140₺</td>
  </tr>
  </table>
    <div class="bilgi">
      <h1>Kore Usülü Ramen</h1>
      <hr size="3">
      <h2>İçerik</h2>
      <p>
        
      </p>
      <ul>
        <li>Tavuk eti</li>
        <li>Elde hazırlanmış kore noodle</li>
        <li>Yumurta</li>
        <li>Sebze(Yeşil soğan,fesleğen)</li>
      </ul>
      <p>
        515 Kalori
      </p>
      
    </div>
  </div>
</body>
</html>
