<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Suşi İçerik</title>
  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
      background-color: #b5ff93;
    }
    .konteyner {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .resim {
      flex: 1;
      text-align: center;
    }
    .resim img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .bilgi {
      flex: 1;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .bilgi h2 {
      margin-top: 0;
    }

    .fiyat{
      text-align: center;
      font-weight: bolder;
      background-color: wheat;
    }

    .boyut {
      width: 400px;
      height: 400px;
    }

  </style>
</head>
<body>
  <div class="konteyner">
  <table class="boyut">
  <tr>
  <td>
    <div class="resim">
      <img src="pictures/sushi.jpg" alt="Resim">
    </div>
  </td>
  </tr>
  <tr>
    <td class="fiyat">420₺</td>
  </tr>
  </table>
    <div class="bilgi">
      <h1>Sushi</h1>
      <hr size="3">
      <h2>İçerik</h2>
      <p>
        
      </p>
      <!DOCTYPE html>
<html>
<head>
  <title>Açıklama ve Maddeler</title>
</head>
<body>
  <div>
    <h3>California Roll(x4)</h3>
    <ul>
      <li>Çiğ Yengeç</li>
      <li>Avokado</li>
      <li>Balık Yumurtası</li>
    </ul>
  </div>
  
  <div>
    <h3>Philadelphia Roll(x3)</h3>
    <ul>
      <li>Kızartılmış Somon</li>
      <li>Salatalık</li>
      <li>Krem Peynir</li>
    </ul>
  </div>
  
  <div>
    <h3>Maki(x3)</h3>
    <ul>
      <li>Çiğ Somon</li>
      <li>Haşlanmış Pirinç</li>
      <li>Salatalık</li>
      <li>Yosun</li>
    </ul>
  </div>

  <div>
    <h3>Paşa Sushi(x4)</h3>
    <ul>
      <li>Pişmiş Yengeç</li>
      <li>Haşlanmış Pirinç</li>
      <li>Avokado</li>
    </ul>
  </div>
</body>
</html>

        2700 Kalori
      </p>
      <p style="color:rgb(60, 65, 0);">
        Ürün görseldeki kayıkla servis edilir.
      </p>
    </div>
  </div>
</body>
</html>
